<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .todo-container {
            max-width: 600px;
            margin: 50px auto;
        }

        .todo-item {
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .todo-title {
            font-weight: bold;
        }

        .delete-item {
            float: right;
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container todo-container">
        <h1 class="text-center">Todo List</h1>
        <form id="todoForm">
            <div class="form-group">
                <label for="title">Todo Title</label>
                <input type="text" class="form-control" id="title">
            </div>
            <div class="form-group">
                <label for="desc">Todo Description</label>
                <input type="text" class="form-control" id="desc">
            </div>
            <button id="submit" type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <hr>
        <div id="todoList"></div>
        <button id="deleteAllBtn" class="btn btn-danger btn-block mt-3">Delete All Todos</button>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>